App/Arkaeologigalleriet/Arkaeologigalleriet/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Arkaeologigalleriet.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Arkaeologigalleriet"
    xmlns:views="clr-namespace:Arkaeologigalleriet.Views"
    Shell.FlyoutBehavior="Flyout">

    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <HorizontalStackLayout Padding="15" BackgroundColor="#1b1b3a">
                <ImageButton Source="abstract_user_flat_4.svg" HeightRequest="25" WidthRequest="30"/>
                <Label Text="{Binding EmployeeModel.FirstName}" Margin="25,0,5,0" TextColor="#e4dfda" VerticalTextAlignment="Center"/>
                <Label Text="{Binding EmployeeModel.LastName}" TextColor="#e4dfda" VerticalTextAlignment="Center"/>
            </HorizontalStackLayout>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    <ShellContent
        Title="Søg"
        ContentTemplate="{DataTemplate views:SearchView}"
        Route="SearchView"
        Icon="search.png"
        />
    
    <ShellContent
        Title="Scan QR"
        ContentTemplate="{DataTemplate views:ScanQRView}"
        Route="ScanQRView"
        Icon="thenounproject.png"
        />

    <Shell.FlyoutFooterTemplate>
        <DataTemplate>
            <HorizontalStackLayout Spacing="10" Padding="15">
                <ImageButton Source="out.png" HeightRequest="25" WidthRequest="30" Clicked="LogOutBtn">

                </ImageButton>
                <Label Text="Log ud" VerticalTextAlignment="Center"/>
            </HorizontalStackLayout>
        </DataTemplate>
        
        
    </Shell.FlyoutFooterTemplate>
</Shell>
