App/Arkaeologigalleriet/Arkaeologigalleriet/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Arkaeologigalleriet.MainPage">

    <ScrollView>        
        <VerticalStackLayout
            BackgroundColor="Brown">

            <Image
                Source="arkologigalleriet_sort.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="StartAndExpand" />

            <Grid VerticalOptions="CenterAndExpand" Padding="25">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Text="Brugernavn" VerticalOptions="Center"></Label>
                <Border Grid.Row="1"
                        StrokeShape="RoundRectangle 2,2,2,2">
                    <Entry></Entry>
                </Border>
                
                
                <Label Grid.Row="2" Text="Password"></Label>
                <Border 
                    Grid.Row="3"
                    StrokeShape="RoundRectangle 2,2,2,2"
                    BackgroundColor="Transparent"
                    StrokeThickness="5">

                    <Entry IsPassword="True"></Entry>
                </Border>
            </Grid>

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                VerticalOptions="EndAndExpand"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
