App/Arkaeologigalleriet/Arkaeologigalleriet/Views/ChangePasswordView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Arkaeologigalleriet.Views.ChangePasswordView"
             xmlns:ViewModel="clr-namespace:Arkaeologigalleriet.ViewModels"
             x:DataType="ViewModel:ChangePasswordViewModel"
             Title="ChangePasswordView">
    <VerticalStackLayout Spacing="10" Margin="0,50,0,0">
        <Label Text="Gammel kodeord" HorizontalOptions="Center"/>
        <Border WidthRequest="250" Margin="9,0,0,0"
                    StrokeShape="RoundRectangle 2,2,2,2"
                    BackgroundColor="Transparent"
                    StrokeThickness="1">
            <Entry IsPassword="True" Text="{Binding OldPassword, Mode=OneWayToSource}"></Entry>
        </Border>

        <Label Text="Nyt Kodeord" HorizontalOptions="Center"/>
        <Border WidthRequest="250" Margin="9,0,0,0"
                    StrokeShape="RoundRectangle 2,2,2,2"
                    BackgroundColor="Transparent"
                    StrokeThickness="1">
            <Entry IsPassword="True" Text="{Binding NewPassword, Mode=OneWayToSource}"></Entry>
        </Border>

        <Label Text="Gentag kode" HorizontalOptions="Center"/>

        <Border WidthRequest="250" Margin="9,0,0,0"
                    StrokeShape="RoundRectangle 2,2,2,2"
                    BackgroundColor="Transparent"
                    StrokeThickness="1">
            <Entry IsPassword="True" Text="{Binding RepeatPassword, Mode=OneWayToSource}"></Entry>
        </Border>

        <HorizontalStackLayout HorizontalOptions="Center" Spacing="20" Margin="0,30,0,0">
            <Button Text="Gem" WidthRequest="150" Command="{Binding CheckPasswordCommand}"/>
            <Button Text="Annuller" WidthRequest="150" Command="{Binding AnnullerCommand}"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>