App/Arkaeologigalleriet/Arkaeologigalleriet/Views/LoginPopupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Arkaeologigalleriet.Views.LoginPopupView"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             >
    <VerticalStackLayout>
        <VerticalStackLayout
            Spacing="25">

            <Image
                Source="arkologigalleriet_sort.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="StartAndExpand" />

            <Grid VerticalOptions="CenterAndExpand" Padding="25">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Text="Brugernavn" VerticalOptions="Center"></Label>
                <Border Grid.Row="1"
                        StrokeShape="RoundRectangle 2,2,2,2"
                        BackgroundColor="Transparent"
                        StrokeThickness="1">
                    <Entry x:Name="UsernameEntry"></Entry>
                </Border>


                <Label Grid.Row="2" Text="Password"></Label>
                <Border 
                    Grid.Row="3"
                    StrokeShape="RoundRectangle 2,2,2,2"
                    BackgroundColor="Transparent"
                    StrokeThickness="1">

                    <Entry IsPassword="True" x:Name="PasswordEntry"></Entry>
                </Border>
            </Grid>

            <Button
                x:Name="LoginBtn"
                Text="Login"
                SemanticProperties.Hint="Counts the number of times you click"
                VerticalOptions="EndAndExpand"
                Clicked="EmpLoginBtn"
                HorizontalOptions="Center" />

            <Button
                x:Name="GæstLoginBtn"
                Text="Login som gæst"
                SemanticProperties.Hint="Counts the number of times you click"
                VerticalOptions="EndAndExpand"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>