App/Arkaeologigalleriet/Arkaeologigalleriet/Views/SearchView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Arkaeologigalleriet.Views.SearchView"
             xmlns:local="clr-namespace:Arkaeologigalleriet.Views"
             xmlns:Viewmodel="clr-namespace:Arkaeologigalleriet.ViewModels"
             Title="Søg">
    <ContentPage.BindingContext>
        <Viewmodel:SearchViewModel />
    </ContentPage.BindingContext>
    <VerticalStackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <SearchBar Grid.Row="1"/>

            <ListView Grid.Row="3" ItemsSource="{Binding Artefacts}" SelectionMode="Single" SelectedItem="{Binding Artefacts}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="1" TextColor="Black" Text="{Binding Name}" VerticalTextAlignment="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" Margin="0,0,10,0"/>
                                <Label Grid.Column="2" TextColor="Black" Text="{Binding ArtefactType}" VerticalTextAlignment="Center" VerticalOptions="End" HorizontalTextAlignment="Center"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </VerticalStackLayout>
</ContentPage>