App/Arkaeologigalleriet/Arkaeologigalleriet/Views/SearchView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Arkaeologigalleriet.Views.SearchView"
             xmlns:local="clr-namespace:Arkaeologigalleriet.Views"             
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:Viewmodel="clr-namespace:Arkaeologigalleriet.ViewModels"
             Title="Søg">
    <ContentPage.BindingContext>
        <Viewmodel:SearchViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:ItemTappedEventArgsConverter x:Key="ItemTappedEventArgsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <VerticalStackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <SearchBar Grid.Row="1" x:Name="SearcBarInput">
                <SearchBar.Behaviors>
                    <toolkit:EventToCommandBehavior
                        EventName="TextChanged"
                        Command="{Binding FilterSearchCommand}"
                        CommandParameter="{Binding Text, Source={x:Reference SearcBarInput}}"/>
                </SearchBar.Behaviors>
            </SearchBar>

            <ListView Grid.Row="3" ItemsSource="{Binding Artefacts}" SelectionMode="Single">
                <ListView.Behaviors>
                    <toolkit:EventToCommandBehavior
                        EventName="ItemTapped"
                        Command="{Binding TappedCommand}"
                        EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}"/>
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10" RowSpacing="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="1" TextColor="Black" Text="{Binding Name}" FontAttributes="Bold" HorizontalTextAlignment="Start" Margin="0,0,10,0"/>
                                <Label Grid.Column="2" TextColor="Black" Text="{Binding ArtefactType}" HorizontalTextAlignment="End"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </VerticalStackLayout>
</ContentPage>

