App/Arkaeologigalleriet/Arkaeologigalleriet/Views/SearchView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Arkaeologigalleriet.Views.SearchView"
             Title="Søg">
    <VerticalStackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <SearchBar Grid.Row="1"/>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <RadioButton Grid.Column="1" Grid.Row="1" GroupName="WareHouseStatus"/>
                <RadioButton Grid.Column="2" Grid.Row="1" GroupName="WareHouseStatus"/>
                <RadioButton Grid.Column="3" Grid.Row="1" GroupName="WareHouseStatus"/>
                <Label Text="På lager" Grid.Column="1" Grid.Row="2" Margin="0,0,10,0"/>
                <Label Text="Udstilling" Grid.Column="2" Grid.Row="2" Margin="0,0,10,0"/>
                <Label Text="Udlånt" Grid.Column="3" Grid.Row="2" Margin="0,0,10,0"/>
            </Grid>

            <ListView Grid.Row="3">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="1" VerticalOptions="Start"/>
                                <Label Grid.Column="2" Text="Navn på ting" VerticalTextAlignment="Center" VerticalOptions="Center"/>
                                <Label Grid.Column="3" Text=">" VerticalTextAlignment="Center" VerticalOptions="End"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </VerticalStackLayout>
</ContentPage>