App/Arkaeologigalleriet/Arkaeologigalleriet/Views/UpdateStatusView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Arkaeologigalleriet.Views.UpdateStatusView"
             xmlns:ViewModel="clr-namespace:Arkaeologigalleriet.ViewModels"
             x:DataType="ViewModel:UpdateStatusViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="Ændre status">
    <ContentPage.BindingContext>
        <ViewModel:UpdateStatusViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:SelectedItemEventArgsConverter x:Key="SelectedItemEventArgsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <VerticalStackLayout Spacing="20" VerticalOptions="Center">
        <Label Text="{Binding Artefacts[0].Name}" TextColor="Black" HorizontalOptions="Center"/>
        <Border WidthRequest="350"
                    StrokeShape="RoundRectangle 2,2,2,2"
                    BackgroundColor="Transparent"
                    StrokeThickness="1">
            <Picker Title="Ændre status" HorizontalTextAlignment="Center" ItemsSource="{Binding Storages}" ItemDisplayBinding="{Binding Name}" 
                    SelectedItem="{Binding SelectedStorage}" >
                <Picker.Behaviors>
                    <toolkit:EventToCommandBehavior
                        EventName="SelectedIndexChanged"
                        Command="{Binding UpdatePlacementsCommand}"
                        EventArgsConverter="{StaticResource SelectedItemEventArgsConverter}"
                        CommandParameter="SelectedItem"/>
                </Picker.Behaviors>
            </Picker>
        </Border>



        
            <Border WidthRequest="350"
                    StrokeShape="RoundRectangle 2,2,2,2"
                    BackgroundColor="Transparent"
                    StrokeThickness="1">
                <Picker Title="Ændre status" HorizontalTextAlignment="Center" ItemsSource="{Binding Placements}" ItemDisplayBinding="{Binding DisplayText}" 
                        SelectedItem="{Binding Selectedeplacement}">
                <Picker.Behaviors>
                    <toolkit:EventToCommandBehavior
                        EventName="SelectedIndexChanged"
                        Command="{Binding GetPlacementIDCommand}"
                        EventArgsConverter="{StaticResource SelectedItemEventArgsConverter}"
                        CommandParameter="SelectedItem"/>
                </Picker.Behaviors>
            </Picker>
            </Border>
            
        
        

        <HorizontalStackLayout Spacing="20" HorizontalOptions="Center" Margin="0,30,0,0">
            <Button Text="Gem" WidthRequest="150" Command="{Binding SaveNewPlacmentAsyncCommand}"/>
            <Button Text="Annuller" WidthRequest="150" Command="{Binding CancelUpdateCommand}"/>
        </HorizontalStackLayout>
        

    </VerticalStackLayout>
</ContentPage>
    